spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver/zsw_promo_db
spring.datasource.username=euser
spring.datasource.password=Password123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

